use latte::*;

// Usage:
// latte schema workloads/alternator/api_demo.rn http://172.17.0.2:8000
// latte run -d 1 workloads/alternator/api_demo.rn http://172.17.0.2:8000

const TABLE = "invalid_params";

// Helper function to check that operation returns error related to a specific parameter or message.
async fn assert_bad_param(res, func_name, param_name) {
    match res {
        Ok(_) => panic(`Expected error from ${func_name} due to invalid parameter ${param_name}, but got Ok`),
        Err(e) => {
            let err_msg = format!("{}", e);
            if !err_msg.contains(param_name) {
                panic(`Expected error message to contain "${param_name}", but got: "${err_msg}"`);
            }
        }
    }
}

pub async fn schema(db) {
    // Drop the table (ignoring errors if it doesn't exist) to ensure we always have the up-to-date schema.
    db.delete_table(TABLE).await;

    // Check that invalid params for create_table fail with correct message
    assert_bad_param(db.create_table("other_table", #{
        primry_key: "pk",
        sort_ey: #{name: "sk", type: "N"}
    }).await, "create_table", "primry_key");

    // Create the table properly
    // If we don't do this, subsequent tests in `run` might fail with TableNotFound
    // instead of parameter validation errors if the backend checks table existence first.
    db.create_table(TABLE, #{
        primary_key: "pk",
        sort_key: #{name: "sk", type: "N"}
    }).await.unwrap();

}

// Runs a sequence of operations to verify the API.
pub async fn run(db, i) {
    let user_id = "user_" + i.to_string();
    let user_order = 1;

    // GET
    let key = #{
        pk: user_id,
        sk: user_order
    };
    assert_bad_param(db.get(TABLE, key, #{
        consnt_read: true
    }).await, "get", "consnt_read");

    // UPDATE Item
    assert_bad_param(db.update(TABLE, key, #{
        upd: "SET #n = :new_name, age = :new_age",
        "attrite_names": #{
            "#n": "name"
        },
        "attribute_vals": #{
            ":new_name": "Other name",
            ":new_age": 21
        }
    }).await, "update", "upd");

    // QUERY
    assert_bad_param(db.query(TABLE, #{
        query: "pk = :pk",
        "attribute_values": #{
            ":pk": user_id
        },
        limit: 1,
        consistent_read: true,
        bad: 0,
    }).await, "query", "bad");

    // QUERY with validation
    assert_bad_param(db.query(TABLE, #{
        query: "pk = :pk",
        "attribute_values": #{
            ":pk": user_id
        },
        val: [1]
    }).await, "query", "val");

    // SCAN
    assert_bad_param(db.scan(TABLE, #{
        filter: "age > :min_age",
        "attribute_vals": #{
            ":min_age": 18
        }
    }).await, "scan", "attribute_vals");

    let batch_size = 5;
    let base_id = `user_${i}_`;
    
    // Batch write item
    let write_requests = #{};
    write_requests[TABLE] = [];
    for j in 0..batch_size {
         write_requests[TABLE].push(#{
            type: "put",
            item: #{
                pk: `${base_id}${j}`,
                data: `batch_item_${j}`
            }
        });
    }
    
    assert_bad_param(db.batch_write_item(write_requests, #{const_read: true}).await, "batch_write_item", "const_read");

    // Batch get item
    let get_requests = #{};
    get_requests[TABLE] = [];
    for j in 0..batch_size {
        get_requests[TABLE].push(#{
            pk: `${base_id}${j}`,
        });
    }
    
    assert_bad_param(db.batch_get_item(get_requests, #{result: false}).await, "batch_get_item", "result");

    // Limit handling (large limits that should be rejected)
    assert_bad_param(db.query(TABLE, #{
        query: "pk = :pk",
        "attribute_values": #{
            ":pk": user_id
        },
        limit: 1099511627776,
        consistent_read: true
    }).await, "query", "limit is out of range");
    
    assert_bad_param(db.scan(TABLE, #{
        filter: "age > :min_age",
        "attribute_vals": #{
            ":min_age": 18
        },
        limit: 1099511627776
    }).await, "scan", "limit is out of range");

    // Query: consistent_read must be bool
    assert_bad_param(db.query(TABLE, #{
        query: "pk = :pk",
        attribute_values: #{":pk": user_id},
        consistent_read: "yes"
    }).await, "query", "consistent_read");

    // Scan: filter must be string
    assert_bad_param(db.scan(TABLE, #{
        filter: 123
    }).await, "scan", "filter");

    // Create Table: primary_key must be object or string
    assert_bad_param(db.create_table("fail_table", #{
        primary_key: 123
    }).await, "create_table", "primary_key");

    // Type validation for condition_expression
    assert_bad_param(db.put(TABLE, #{pk: user_id, sk: user_order}, #{
        condition_expression: 123
    }).await, "put", "condition_expression");

    assert_bad_param(db.delete(TABLE, key, #{
        condition_expression: 123
    }).await, "delete", "condition_expression");

    assert_bad_param(db.update(TABLE, key, #{
        update: "SET age = :new_age",
        condition_expression: 123
    }).await, "update", "condition_expression");
}
