use latte::*;

// Usage:
// latte schema workloads/alternator/api_demo.rn http://172.17.0.2:8000
// latte run -d 1 workloads/alternator/api_demo.rn http://172.17.0.2:8000

const TABLE = "invalid_params";

pub async fn schema(db) {
    // Drop the table (ignoring errors if it doesn't exist) to ensure we always have the up-to-date schema.
    db.delete_table(TABLE).await;
    assert!(db.create_table(TABLE, #{
        primry_key: "pk",
        sort_ey: #{name: "sk", type: "N"}
    }).await.is_err());
}

// Runs a sequence of operations to verify the API.
pub async fn run(db, i) {
    let user_id = "user_" + i.to_string();
    let user_order = 1;

    // GET
    let key = #{
        pk: user_id,
        sk: user_order
    };
    assert!(db.get(TABLE, key, #{
        consnt_read: true
    }).await.is_err());

    // UPDATE Item
    assert!(db.update(TABLE, key, #{
        upd: "SET #n = :new_name, age = :new_age",
        "attrite_names": #{
            "#n": "name"
        },
        "attribute_vals": #{
            ":new_name": "Other name",
            ":new_age": 21
        }
    }).await.is_err());

    // QUERY
    assert!(db.query(TABLE, #{
        query: "pk = :pk",
        "attribute_values": #{
            ":pk": user_id
        },
        limit: 1,
        consistent_read: true,
        bad: 0,
    }).await.is_err());

    // QUERY with validation
    assert!(db.query(TABLE, #{
        query: "pk = :pk",
        "attribute_values": #{
            ":pk": user_id
        },
        val: [1]
    }).await.is_err());

    // SCAN
    assert!(db.scan(TABLE, #{
        filter: "age > :min_age",
        "attribute_vals": #{
            ":min_age": 18
        }
    }).await.is_err());

    let batch_size = 5;
    let base_id = `user_${i}_`;
    
    // Batch write item
    let write_requests = #{};
    write_requests[TABLE] = [];
    for j in 0..batch_size {
         write_requests[TABLE].push(#{
            type: "put",
            item: #{
                pk: `${base_id}${j}`,
                data: `batch_item_${j}`
            }
        });
    }
    
    assert!(db.batch_write_item(write_requests, #{const_read: true}).await.is_err());

    // Batch get item
    let get_requests = #{};
    get_requests[TABLE] = [];
    for j in 0..batch_size {
        get_requests[TABLE].push(#{
            pk: `${base_id}${j}`,
        });
    }
    
    assert!(db.batch_get_item(get_requests,#{result: false}).await.is_err());

    // Limit handling
    assert!(db.query(TABLE, #{
        query: "pk = :pk",
        "attribute_values": #{
            ":pk": user_id
        },
        limit: 1099511627776,
        consistent_read: true
    }).await.is_err());
    
    assert!(db.scan(TABLE, #{
        filter: "age > :min_age",
        "attribute_vals": #{
            ":min_age": 18
        },
        limit: 1099511627776
    }).await.is_err());
}
